\documentclass[11pt]{article}
% \documentclass[11pt,twoside]{article}

\usepackage{lecnotes}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{comment}
\input{fp-macros}

\newcommand{\lecdate}{June 18, 2019} % e.g. January 12, 2010
\newcommand{\lecnum}{1}           % e.g. 1
\newcommand{\lectitle}{Session Typed Concurrency}         % e.g. Judgments and Propositions

\begin{document}


\maketitle

Sequent Calculus

have to reason both operativly and logicaly about programs.

an example being a sort function.

Take the example of the following algorithym:

\begin{center}
\begin{tabular}{ c c }
$ Sort(A); $ & head \circ Sort (A);\\
$x = A[0] $
\end{tabular}
\end{center}

When we think logically about this code we do not care about the implementations of sort. We wish to reason logically what does the computation accomplish. Operativly we want to understand how the code exicutes "how it achieves its goal".


Design abstractions to capture computation Phenonemon s.t. 
\begin{itemize}
   \item reason operationally
    
    \item reason logically
\end{itemize}

and we wish to do these both coherently


reason about the abstractions and relate them to each other


use inference as they are offective at explaining logical reasoning


what wiki defines logic as:

a wrapper

not about truth but what you are able to deduce from what you know. Logic is about what you can infer from some axioms rather then what you know as truth.



Sequent calculu for singleton logic

seaunt \( A \vdash B\) is read as A entails B. Both \(A\) and \(B\) are propessisions. \(A\) is the antisedent (also known as the assumption) and \(B\) is the succedent (also known as the conclusion). \( \vdash \) is read as entailment.

Define the propositions

\(A , B ::= A \mid A \oplus B \mid A \& B\)

Now we introduce the laws of induction that should hold for this calculus. 

the inference rules are schematics. It doesnt matter about any quantative properties or information as it is abstracted away.

Horazontal lines are read as if then.

\[
\infer[\m{ID_A}]
 {A \vdash A}
 {}
\hspace{3em}
\infer[\m{CUT_B}]
 { A \vdash C}
 {A \vdash B & B \vdash C}
\]

The identaty rule means that \(A\) entails itself.

Cut meant is the transativity of entailment. If \(A\) enatils \(B\) and \(B\) entails \(C\) by transitivity we can deduce that \(A\) entails \(C\)


\[
\infer[\m{\oplus R_1}]
 {A \vdash B \oplus C}
 {A \vdash B}
\hspace{3em}
\infer[\m{\oplus R_2}]
 {A \vdash B \oplus C}
 {A \vdash C}
\]
\[
\infer[\m{\oplus L}]
 {A \oplus B \vdash C}
 {A \vdash B & A \vdash C}
\]


Assume made a mistake when defining \( \oplus \)

\[
\infer[\m{\oplus L}]
 {A \oplus B \vdash C}
 { A \vdash C}
\]


\[
\infer[\m{Cut_{A \oplus B}}]
 {B \vdash A}
 {
 \infer[\m{\oplus R_r}]
    {B \vdash A \oplus B}
    {
    \infer[\m{ID_B}]
        {B \vdash B}
        {}
    }
 &
 \infer[\m{\oplus L}]
    {A \oplus B \vdash A}
    {
    \infer[\m{ID_A}]
        {A \vdash A}
        {}
    }
 }
\]

consequences of this is that anything is able to entail anything.

How do we prevent this?



can prove comutativity of \(\oplus\)

\[
\infer[\m{\oplus L}]
 {A \oplus B \vdash B \oplus A}
 {
 \infer[\m{\oplus R_2}]
    {A \vdash B \oplus A}
    {
    \infer[\m{ID_A}]
        {A \vdash A}
        {}
    }
 \infer[\m{\oplus R_1}]
    {B \vdash B \oplus A}
    {
    \infer[\m{ID_B}]
        {B \vdash B}
        {}
    }
 }
\]


conjunction rules

\[
\infer[\m{\& L_1}]
 {A \& B \vdash C}
 {A \vdash C}
\hspace{3em}
\infer[\m{\& L_2}]
 {A \& B \vdash C}
 {B \vdash C}
\]
\[
\infer[\m{\oplus \& R}]
 {A \& B \vdash C}
 {A \vdash B & A \vdash C}
\]


things we cant have in the calculus!!

implication. \(A\) entails \(B\) implies \(C\).

not . \(A \vdash \neg B\)




does things like distibute over each other?

\( A \& (B \oplus C) \vdash \dashv (A \oplus B) \& ( A \oplus C ) \)

ENTER PROOF OF STUFF HERE WHICH LEAD HERE TO EXPLAINING THE PURPOSE OF CUT ELIMINATION





\clearpage
\phantomsection
\addcontentsline{toc}{section}{References}
\bibliographystyle{alpha}
\bibliography{fp,lfs}

% \cleardoublepage
\end{document}
