\documentclass[11pt]{article}

\newif\ifsol
\solfalse
% comment next line in/out for showing solutions
\soltrue

% begin palatino.sty
% copied from palatino.sty, except left ttdefault as CMTT
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{phv}
% \renewcommand{\ttdefault}{pcr}
% end palatino.sty

\usepackage{fullpage}
\usepackage{graphicx} % for including PDFs
\usepackage{verbatim} % for verbatim solutions
\usepackage{framed} % for framing verbatim solutions
\usepackage{proof-dashed}
\setlength{\inferLineSkip}{4pt}
\input{fp-macros}

%% part of a problem
\newcommand{\task}[2]
  {\bigskip \noindent
   {\bf Task #1} (#2 pts).}

\ifsol
\newcommand{\answer}[2]{\makebox[#1][c]{#2}}
\newenvironment{solution}[1]{\framed}{\endframed}
\newenvironment{verbatimsolution}[1]{\framed\verbatim}{\endverbatim\endframed}
\newenvironment{verbatimquestion}{\comment}{\endcomment}
\else
\newcommand{\answer}[2]{\makebox[#1][c]{}}
\newenvironment{solution}[1]{\vspace{#1}\comment}{\endcomment}
\newenvironment{verbatimsolution}[1]{\vspace{#1}\comment}{\endcomment}
\newenvironment{verbatimquestion}{\verbatim}{\endverbatim}
\fi

\title{Midterm Exam}
\author{15-816 Substructural Logics\\
  Frank Pfenning}
\date{October 18, 2016}

\begin{document}
\maketitle

\noindent
{\Large Name: \answer{4in}{\textbf{Sample Solution}}
Andrew ID: \answer{2em}{\textbf{fp}}}

\section*{Instructions}

\begin{itemize}
\item This exam is closed-book, closed-notes.
\item You have 80 minutes to complete the exam.
\item There are 5 problems.
\end{itemize}

\vspace{5cm}

\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|l|c|c|c|c|c||c|}
\hline
 & \tiny Peg       &                     &                  & \tiny Ordered     & \tiny Ordered & \\[-1.5em]
 & \tiny Solitaire & \tiny Contradiction & \tiny Negation   & \tiny Programming & \tiny Affine Logic & \\
\hline
 & Prob 1 & Prob 2 & Prob 3 & Prob 4 & Prob 5 & Total \\
\hline
Score & \answer{2em}{\bf 25} & \answer{2em}{\bf 25} & \answer{2em}{\bf 30} & \answer{2em}{\bf 25} &
\answer{2em}{\bf 45} & \answer{2em}{\bf 150} \\
\hline
Max & 25 & 25 & 30 & 25 & 45 & 150 \\
\hline
\end{tabular}
\end{center}

\clearpage
\section{Peg Solitaire (25 pts)}

Peg solitaire is a board game/puzzle for one player.  Here, we are
playing the one-dimensional version.  The board consists of a linear
arrangement of holes some of which are filled with pegs.  For
example, using \verb'o' for holes and \verb'*' for pegs
\begin{verbatim}
    o o o o * * o * o o 
\end{verbatim}
The only legal move is a \emph{jump} when a peg jumps over another peg
right next to it and lands in an empty hole right behind it.  The peg
that is jumped over is removed.  In the above situation there are two
possible moves, resulting in one of the following two positions.
\begin{verbatim}
    o o o o o o * * o o   (after leftmost peg jumps right)
    o o o * o o o * o o   (after middle peg jumps left)
\end{verbatim}
Player wins if there is only a single peg left.  Player loses if no
move is possible and there is more than one peg on the board.  In the
above two positions, the first one is winnable with either of the two
possible moves, while in the second one player has lost.

We represent a position with the following ordered propositions:
\[
\begin{array}{ll}
\m{peg} & \mbox{there is a peg filling a hole} \\
\m{hole} & \mbox{there is an empty hole} \\
\m{\$} & \mbox{marks the left and right ends of the board}
\end{array}
\]
For example, the (winnable) initial position
\begin{verbatim}
    * * * * o *
\end{verbatim}
would be represented by
\[
\m{\$}\; \m{peg}\; \m{peg}\; \m{peg}\; \m{peg}\; \m{hole}\; \m{peg}\; \m{\$}
\]

\clearpage

\task{1}{25} Write an ordered logical specification such that for any
board representation $\Omega$, we have
\[ \deduce[\vdots]{\m{win}}{\Omega} \]
if and only if player can win.  It does not matter what the final
state looks like if the initial position is not winnable, or if the
context is not a valid representation of a board.

\begin{solution}{25em}
\[
\begin{array}{c}
\infer[\m{jr}]{\m{hole}\; \m{hole}\; \m{peg}}{\m{peg}\; \m{peg}\; \m{hole}}
\hspace{3em}
\infer[\m{jl}]{\m{peg}\; \m{hole}\; \m{hole}}{\m{hole}\; \m{peg}\; \m{peg}}
\\[1em]
\infer[\m{\$r}]{\m{\$}}{\m{\$}\; \m{hole}}
\hspace{3em}
\infer[\m{\$l}]{\m{\$}}{\m{hole}\; \m{\$}}
\\[1em]
\infer[\m{w}]{\m{win}}{\m{\$}\; \m{peg}\; \m{\$}}
\end{array}
\]
\end{solution}

\clearpage
\section{Contradiction (25 pts)}

As we already have seen in subsingleton logic, it is possible to have
an empty succedent in a sequent, $\Omega \vdash \cdot$.  Logically,
this represents a form of contradiction that is precise about the
ordered use of the antecedents in deriving it.  We can internalize
this in the logic with the proposition $\bot$ and the following rules:
\[
\infer[{\bot}R]
  {\Omega \vdash \bot}
  {\Omega \vdash \cdot}
\hspace{3em}
\infer[{\bot}L]
  {\bot \vdash \cdot}
  {\mathstrut}
\]
All the other left rules and cut are then generalized to allow either
one or no succedents.

% \task{1}{5}
% Show the identity expansion for $\bot$.
% \begin{solution}{10em}
% \[
%   \infer[\m{id}_\bot]{\bot \vdash \bot}{\mathstrut}
%   \quad \Longrightarrow_E \quad
%   \infer[{\bot}R]
%     {\bot \vdash \bot}
%     {\infer[{\bot}L]
%       {\bot \vdash \cdot}
%       {\mathstrut}}
% \]
% \end{solution}

\task{1}{5}
Show the cut reduction(s) for $\bot$.
\begin{solution}{10em}
\[
  \infer[\m{cut}]
    {\Omega \vdash \cdot}
    {\infer[{\bot}R]
      {\Omega \vdash \bot}
      {\deduce[\DD]{\Omega \vdash \cdot}{}}
      & \infer[{\bot}L]{\bot \vdash \cdot}{\mathstrut}}
    \quad \Longrightarrow_R \quad
    \deduce[\DD]{\Omega\vdash \cdot}{}
\]
\end{solution}

% \task{3}{5} One may be tempted to give a more general left rule
% \[
% \infer[{\bot}L??]
%   {\bot \vdash C}
%   {\mathstrut}
% \]
% Unfortunately, the resulting system fails both cut reduction and cut
% elimination.

\task{2}{10} On the computational side of ordered logic, we assign a
processes $P$ to the new judgment $A_1\ldots A_n \vdash \cdot$ by
writing $(x_1{:}A_1)\ldots(x_n{:}A_n) \vdash P$.  We think of the
process $P$ as \emph{detached} in that it has no client.  Assign
process expressions to the ${\bot}R$ and ${\bot}L$ rules, choosing
from the existing syntax for processes (see page 12 if you need to
refresh your memory).

\begin{solution}{10em}
\[
\infer[{\bot}R]
  {\Omega \vdash \m{wait}\; x \semi P :: (x : \bot)}
  {\Omega \vdash P}
\hspace{3em}
\infer[{\bot}L]
  {x{:}\bot \vdash \m{close}\; x}
  {\mathstrut}
\]
\end{solution}

\task{3}{10} Show the synchronous computation rule ${\bot}C$ based on
the cut reduction, writing $\m{proc}(P)$ for a process with no clients
and, as usual, $\m{proc}(x, P)$ for a process offering along $x$
\begin{solution}{10em}
\[
  \infer[{\bot}C]
    {\m{proc}(P)}
    {\m{proc}(x, \m{wait}\; x \semi P) \quad \m{proc}(\m{close}\; x)}
\]
\end{solution}

\clearpage
\section{Negation (30 pts)}

Once we have empty succedents as introduced in Problem 2, we can
define a form of ordered negation.  The proposition $\lnot A$ should
be true if the assumption $A$ is contradictory.

The following attempt at defining right and left rules fails.
\[
\infer[{\lnot}R??]
  {\Omega \vdash \lnot A}
  {\Omega\; A \vdash \cdot}
\hspace{3em}
\infer[{\lnot}L??]
  {\Omega\; \lnot A \vdash \cdot}
  {\Omega \vdash A}
\]

\task{1}{5}
Show that the identity expansion fails.

\begin{solution}{10em}
\noindent
  Identity expansion fails since the only possible attempt at
  constructing a cut-free proof fails.
\[
\infer[\m{id}_{\lnot A}]{\lnot A \vdash \lnot A}{}
\quad \Longrightarrow_E?? \quad
\infer[{\lnot}R??\quad \mbox{(only rule applicable)}]
  {\lnot A \vdash \lnot A}
  {\deduce[\mbox{no rule applicable}]
    {(\lnot A)\; A \vdash \cdot}
    {}}
\]
\end{solution}

\task{2}{5}
Show that cut reduction fails.

\begin{solution}{12em}
\noindent Cut reduction fails since the endsequents do not match
without a rule of exchange.
\[
\infer[\m{cut}_{\lnot A}]
  {\Omega\; \Omega' \vdash \cdot}
  {\infer[{\lnot}R??]
    {\Omega' \vdash \lnot A}
    {\deduce[\DD]{\Omega'\; A \vdash \cdot}{}}
    & \infer[{\lnot}L??]
        {\Omega\; \lnot A \vdash \cdot}
        {\deduce[\EE]{\Omega \vdash A}{}}}
\quad \Longrightarrow_R?? \quad
\infer[\m{cut}_A]
  {\Omega'\; \Omega \vdash \cdot}
  {\deduce[\EE]{\Omega \vdash A}{}
    & \deduce[\DD]{\Omega'\; A \vdash \cdot}{}}
\]
\end{solution}

\task{3}{10} Analyze the above failures and fix the rule(s) for
negation so that identity expansion and cut reduction hold.  You do
not need to show explicitly that they are now correct.

\begin{solution}{10em}
\noindent To repair the ``wrong-sidedness'' of the rules, we can use
either
\[
\infer[{\lnot}R]
  {\Omega \vdash \lnot A}
  {A\; \Omega \vdash \cdot}
\hspace{3em}
\infer[{\lnot}L]
  {\Omega\; \lnot A \vdash \cdot}
  {\Omega \vdash A}
\]
or
\[
\infer[{\lnot}R]
  {\Omega \vdash \lnot A}
  {\Omega\; A \vdash \cdot}
\hspace{3em}
\infer[{\lnot}R]
  {\lnot A\; \Omega \vdash \cdot}
  {\Omega \vdash A}
\]
which define two different symmetric versions of negation.
\end{solution}

% \task{8}{5} Prove or refute $\lnot \lnot A \vdash A$ for a
% propositional variable $A$.  If it is not true in general, find a more
% specific proposition $B$ such that $\lnot \lnot B \vdash B$.  You do
% not need to show its proof.

% \begin{solution}{10em}
% \noindent It cannot be proven because there is no applicable rule.
% On the other hand, $\lnot \lnot \bot \vdash \bot$.
% \end{solution}

\clearpage
\task{4}{10} With the repaired rule(s), prove or refute
$A \vdash \lnot \lnot A$ for a propositional variable $A$.  If it is
not true in general, find a more specific proposition $B$ such that
$B \vdash \lnot\lnot B$.

\begin{solution}{10em}
  \noindent It cannot be proven since the only possible attempt at
  constructing a cut-free proof fails, no matter which of the two
  rules we choose.
  \[
  \infer[{\lnot}R]
    {A \vdash \lnot \lnot A}
    {\deduce[\mbox{no rule applicable}]{(\lnot A)\; A \vdash \cdot}{}}
  \]
  If we think of the two possible rule sets in Task 3 to define two
  different negations, the outer and inner negations in
  $\lnot \lnot A$ would have to be two different ones for
  $A \vdash \lnot \lnot A$ to hold in general.  On the other hand,
  for $B = \one$ we have
  \[
  \infer[{\one}L]
    {\one \vdash \lnot \lnot \one}
    {\infer[{\lnot}R]
      {\cdot \vdash \lnot \lnot \one}
      {\infer[{\lnot}L]
        {\lnot \one \vdash \cdot}
        {\infer[{\one}R]
          {\cdot \vdash \one}
          {\mathstrut}}}}
    \]
\end{solution}

\clearpage
\section{Ordered Programming (25 pts)}

Recall the definition of lists
\[
\m{list}_A = {\oplus}\{\m{cons} : A \fuse \m{list}_A, \m{nil} : \one\}
\]
and the following operations on them
\[
\begin{array}{rcl}
\cdot & \vdash & \mi{nil} :: (l{:}\m{list}_A) \\
(x{:}A)\; (k{:}\m{list}_A) & \vdash & \mi{cons} :: (l{:}\m{list}_A) \\
(l_1{:}\m{list}_A)\; (l_2{:}\m{list}_A) & \vdash & \mi{append} :: (l{:}\m{list}_A)
\end{array}
\]
We consider a new type
\[
\m{option}_A = {\oplus}\{\m{some} : A, \m{none} : \one\}
\]

\task{1}{5} Give a process definition
\begin{tabbing}
$\cdot \vdash \mi{none} :: (o : \m{option}_A)$ \\[1em]
$o \leftarrow \mi{none} =$ \\
\end{tabbing}
\begin{solution}{10em}
\begin{tabbing}
  $o \leftarrow \mi{none} =$ \\
  \quad $o.\m{none} \semi \m{close}\; o$
\end{tabbing}
\end{solution}

\task{2}{5} Give a process definition
\begin{tabbing}
$x{:}A \vdash \mi{some} :: (o : \m{option}_A)$ \\[1em]
$o \leftarrow \mi{some} \leftarrow x =$ \\
\end{tabbing}
\begin{solution}{10em}
\begin{tabbing}
$o \leftarrow \mi{some} \leftarrow x =$ \\
\quad $o.\m{some} \semi o \leftarrow x$
\end{tabbing}
\end{solution}

\clearpage
\task{3}{15}
Next we write a process that compresses a list of optional
elements by keeping only the ones that contain actual elements.
For this purpose we use the type $\m{list}_{\m{option}_A}$
\[
\begin{array}{rcll}
k{:}\m{list}_{\m{option}_A} \vdash \mi{compress} :: (l : \m{list}_A)
\end{array}
\]
You may freely use $\mi{none}$, $\mi{some}$, $\mi{nil}$, $\mi{cons}$,
and $\mi{append}$ in your definition, but if you use any other
auxiliary process definitions, clearly state their their types and
implementations.

\begin{tabbing}
$l \leftarrow \mi{compress} \leftarrow k =$
\end{tabbing}

\begin{solution}{10em}
\begin{tabbing}
$l \leftarrow \mi{compress} \leftarrow k =$ \\
\quad $\m{case}\; k\;$ \= $(\m{nil} \Rightarrow \m{wait}\; k \semi l.\m{nil} \semi \m{close}\; l$ \\
\> $\mid \m{cons} \Rightarrow$ \= $o \leftarrow \m{recv}\; k \semi$ \\
\>\> $\m{case}\; o\; $ \= $(\m{some} \Rightarrow$ \= $l.\m{cons} \semi \m{send}\; l\; o \semi$ \\
\>\>\>\> $l \leftarrow \mi{compress} \leftarrow k$ \\
\>\>\> $\mid \m{none} \Rightarrow$ $\m{wait}\; o \semi$ \\
\>\>\>\> $l \leftarrow \mi{compress} \leftarrow k))$
\end{tabbing}  
\end{solution}

\clearpage
\section{Ordered Affine Logic (45 pts)}

\newcommand{\mF}{\mmode{F}}

In this problem we explore the affine version of ordered logic where
antecedents need not be used, which is specified with a structural
rule of weakening.  We write $A_\mF$ for affine propositions.  All the
connectives and rules from ordered logic carry over, and
we add:
\[
\infer[\m{weaken}]
  {\Omega_1\; A_\mF\; \Omega_2 \vdash C_\mF}
  {\Omega_1\; \Omega_2 \vdash C_\mF}
\]

% \task{1}{5} Prove or refute
% \[
% \vdash A_\mF \lunder (B_\mF \lunder A_\mF)
% \]
% \begin{solution}{10em}
% \[
% \infer[{\lunder}R]
%   {\vdash A \lunder (B \lunder A)}
%   {\infer[{\lunder}R]
%     {A \vdash B \lunder A}
%     {\infer[\m{weaken}]
%       {B\; A \vdash A}
%       {\infer[\m{id}]{A \vdash A}{\mathstrut}}}}
% \]
% \end{solution}

\task{1}{10}
Prove or refute
\[
A_\mF\; (B_\mF \fuse A_\mF)\; B_\mF \vdash A_\mF \fuse B_\mF
\]
\begin{solution}{15em}
  \noindent One proof below.  There is also a shorter one that weakens
  $B \fuse A$ immediately and then proves $A\; B \vdash A \fuse B$.
\[
\infer[{\fuse}L]
  {A\; (B \fuse A)\; B \vdash A \fuse B}
  {\infer[{\fuse}R]
    {A\; B\; A\; B \vdash A \fuse B}
    {\infer[\m{weaken}]
      {A\; B \vdash A}
      {\infer[\m{id}]{A \vdash A}{\mathstrut}}
      &
      \infer[\m{weaken}]
      {A\; B \vdash B}
      {\infer[\m{id}]{B \vdash B}{\mathstrut}}}}
\]
\end{solution}

% \task{1}{5}
% Is the following rule admissible or derivable or neither?
% \[
% \infer[]
%   {\Omega \vdash A_\mF \fuse B_\mF}
%   {\Omega \vdash A_\mF &
%     \Omega \vdash B_\mF}
% \]

\task{2}{10} There are some new cases in the proof of admissibility
of cut.  Show the case where the principal proposition of the cut is
the result of weakening and complete the proof for this case.

\begin{solution}{20em}
\[
\deduce[\DD]{\Omega \vvdash A}{}
\quad\mbox{arbitrary, and}\quad
\EE = \infer[\m{weaken}]
        {\Omega_1\; A\; \Omega_2 \vvdash C}
        {\deduce[\EE']{\Omega_1\; \Omega_2 \vvdash C}{}}
\]
We need to show $\Omega_1\; \Omega\; \Omega_2 \vvdash C$.  We obtain
this from $\EE'$ by repeated application of the weakening rule.
\end{solution}

\clearpage
\noindent Now we combine the ordered and ordered affine logic with two
modalities, $\up^\mF_\mO A_\mO$ and $\down^\mF_\mO A_\mF$.
\[
\begin{array}{llcl}
\mbox{Ordered affine} & A_\mF & ::= & \ldots \mid \up^\mF_\mO A_\mO \\
\mbox{Ordered} & A_\mO & ::= & \ldots \mid \down^\mF_\mO A_\mF
\end{array}
\]
Because relative order matters, we cannot separate ordered 
and ordered affine propositions into disjoint contexts.
Instead, we have a mixed context $\Omega$ and write ``$\Omega\; \m{aff}$''
if all propositions in $\Omega$ have the form $A_\mF$, and
``$\Omega\; \m{ord}$'' if all propositions in $\Omega$ have the form
$A_\mO$.

\task{3}{5} State the independence principle for this combination
of logics.

\begin{solution}{10em}
An affine succedent cannot depend on an ordered antecedent.
\end{solution}

\task{4}{5} The independence principle allows only some sequents
$\Omega \vdash A_m$ as well-formed.  State which sequents
should be allowed.

\begin{solution}{10em}
$\Omega \vdash A_\mO$ is always well-formed.

$\Omega \vdash A_\mF$ requires that $\Omega\; \m{aff}$.
\end{solution}

\task{5}{15} Complete the following table of left and right rules for
the shift modalities.  You should always assume the conclusions are
well-formed according to the criteria from Task 4.  In some cases you
have to add conditions to the premises to make sure they are also
well-formed.  The additional conditions should have the form
$\Omega\; \m{aff}$, $\Omega\; \m{ord}$, $m = \mF$, or $m = \mO$.  You
should only add them where necessary.

\vspace{2em}
\[
\begin{array}{c}
\infer[{\up}R]
  {\Omega \vdash \up^\mF_\mO A_\mO}
  {\hspace{7em} \Omega \vdash A_\mO}
\hspace{5em}
\infer[{\up}L]
  {\Omega_1\; (\up^\mF_\mO A_\mO)\; \Omega_2 \vdash C_m}
  {\hspace{7em} \Omega_1\; A_\mO\; \Omega_2 \vdash C_m}
\\[2em]
\infer[{\down}R]
  {\Omega \vdash \down^\mF_\mO A_\mF}
  {\hspace{7em} \Omega \vdash A_\mF}
\hspace{5em}
\infer[{\down}L]
  {\Omega_1\; (\down^\mF_\mO A_\mF)\; \Omega_2 \vdash C_m}
  {\hspace{7em} \Omega_1\; A_\mF\; \Omega_2 \vdash C_m}
\end{array}
\]

\begin{solution}{0em}
\[
\begin{array}{c}
\infer[{\up}R]
  {\Omega \vdash \up^\mF_\mO A_\mO}
  {\Omega \vdash A_\mO}
\hspace{3em}
\infer[{\up}L]
  {\Omega_1\; (\up^\mF_\mO A_\mO)\; \Omega_2 \vdash C_m}
  {m = \mO & \Omega_1\; A_\mO\; \Omega_2 \vdash C_m}
\\[1em]
\infer[{\down}R]
  {\Omega \vdash \down^\mF_\mO A_\mF}
  {\Omega\; \m{aff} & \Omega \vdash A_\mF}
\hspace{3em}
\infer[{\down}L]
  {\Omega_1\; (\down^\mF_\mO A_\mF)\; \Omega_2 \vdash C_m}
  {\Omega_1\; A_\mF\; \Omega_2 \vdash C_m}
\end{array}
\]
\end{solution}

\clearpage
\section*{Appendix: Some Inference Rules}

\[
\begin{array}{llcll}
\mbox{Propositions} & A,B,C & ::= & p \mid A \oplus B \mid A \with B \mid \one \\
 & & \mid  & A \lover B \mid B \lunder A \mid A \fuse B \mid A \circ B
\end{array}
\]

\[\begin{array}{c}
\mbox{\bf Judgmental rules}\hfill
\\[1em]
\infer[\m{id}_A]
 {A \vdash A}
 {\mathstrut}
\hspace{3em}
\infer[\m{cut}_A]
 {\Omega_L\; \Omega\; \Omega_R \vdash C}
 {\Omega \vdash A & \Omega_L\; A\; \Omega_R \vdash C}
\\[1em]
\mbox{\bf Propositional rules}\hfill
\\[1em]
\infer[{\lunder}R]
 {\Omega \vdash A \lunder B}
 {A\; \Omega \vdash B}
\hspace{3em}
\infer[{\lunder}L]
 {\Omega_L \; \Omega' \; (A\lunder B)\; \Omega_R \vdash C}
 {\Omega' \vdash A & \Omega_L \; B \; \Omega_R \vdash C}
\\[1em]
\infer[{\lover}R]
 {\Omega \vdash B \lover A}
 {\Omega\; A \vdash B}
\hspace{3em}
\infer[{\lover}L]
 {\Omega_L \; (B \lover A) \; \Omega' \; \Omega_R \vdash C}
 {\Omega' \vdash A & \Omega_L \; B \; \Omega_r \vdash C}
\\[1em]
\infer[{\fuse}R]
 {\Omega \; \Omega' \vdash A \fuse B}
 {\Omega \vdash A & \Omega' \vdash B}
\hspace{3em}
\infer[{\fuse}L]
 {\Omega_L\; (A \fuse B)\; \Omega_R \vdash C}
 {\Omega_L\; A\; B\; \Omega_R \vdash C}
\\[1em]
\infer[{\twist}R]
 {\Omega \; \Omega' \vdash A \twist B}
 {\Omega \vdash B & \Omega' \vdash A}
\hspace{3em}
\infer[{\twist}L]
 {\Omega_L\; (A \twist B)\; \Omega_R \vdash C}
 {\Omega_L\; B\; A\; \Omega_R \vdash C}
\\[1em]
\infer[{\one}R]
 {\cdot \vdash \one}
 {\mathstrut}
\hspace{3em}
\infer[{\one}L]
 {\Omega_L\; \one\; \Omega_R \vdash C}
 {\Omega_L\; \Omega_R \vdash C}
\\[1em]
\infer[{\oplus}R_1]
  {\Omega \vdash A \oplus B}
  {\Omega \vdash A}
\hspace{1em}
\infer[{\oplus}R_2]
  {\Omega \vdash A \oplus B}
  {\Omega \vdash B}
\hspace{3em}
\infer[{\oplus}L]
  {\Omega_L\; (A \oplus B)\; \Omega_R \vdash C}
  {\Omega_L\; A\; \Omega_R \vdash C
    & \Omega_L\; B\; \Omega_R \vdash C}
\\[1em]
\infer[{\with}R]
 {\Omega \vdash A \with B}
 {\Omega \vdash A
   & \Omega \vdash B}
\hspace{3em}
\infer[{\with}L_1]
  {\Omega_L\; (A \with B)\; \Omega_R \vdash C}
  {\Omega_L\; A\; \Omega_R \vdash C}
\hspace{1em}
\infer[{\with}L_2]
  {\Omega_L\; (A \with B)\; \Omega_R \vdash C}
  {\Omega_L\; B\; \Omega_R \vdash C}
\end{array}
\]

\clearpage
\[
\begin{array}{llcll}
\mbox{Types} & A,B,C & ::= & {\oplus}\{l_i : A_i\}_{i \in I} \mid {\with}\{l_i : A_i\}_{i \in I} \mid \one \\
  & & \mid & A \lover B \mid B \lunder A \mid A \fuse B \mid A \circ B
\\[1em]
\mbox{Processes} & P,Q & ::= &
 x \leftarrow y & \mbox{identity/forward} \\
 & & \mid & x \leftarrow P_x \semi Q_x & \mbox{cut/spawn} \\
 & & \mid & x.l_k \semi P \mid \m{case}\; x\; (l_i \Rightarrow Q_i)_{i \in I} & {\oplus}, {\with} \\
 & & \mid & \m{close}\; x \mid \m{wait}\; x\semi Q & \one \\
 & & \mid & \m{send}\; x\; y \semi P \mid y \leftarrow \m{recv}\; x \semi Q_x &
{\lover}, {\lunder}, {\fuse}, {\circ}
\end{array}
\]
\begin{small}
\[
\begin{array}{c}
\mbox{\bf Judgmental Rules} \hfill
\\[1ex]
\infer[\m{cut}]
  {\Omega_L\; \Omega\; \Omega_R \vdash (x \leftarrow P_x \semi Q_x)
    :: (z{:}C)}
  {\Omega \vdash P_x :: (x{:}A)
    & \Omega_L\; (x{:}A)\; \Omega_R \vdash Q_x :: (z{:}C)}
\hspace{3em}
\infer[\m{id}]
  {y{:}A \vdash x \leftarrow y :: (x{:}A)}
  {\mathstrut}
\\[1em]
\mbox{\bf Propositional Rules} \hfill 
\\[1ex]
\infer[{\oplus}R_k]
  {\Omega \vdash (x.l_k \semi P) :: (x:{\oplus}\{l_i{:}A_i\}_{i \in I})}
  {\Omega \vdash P :: (x{:}A_k) \quad (k \in I)}
\hspace{1em}
\infer[{\oplus}L]
  {\Omega_L\; (x{:}{\oplus}\{l_i{:}A_i\}_{i \in I})\; \Omega_R
    \vdash \m{case}\; x\; (l_i \Rightarrow Q_i)_{i \in I} :: (z{:}C)}
  {\Omega_L\; (x{:}A_i)\; \Omega_R \vdash Q_i :: (z{:}C)\quad
    (\forall i\in I)}
\\[1em]
\infer[{\with}R]
  {\Omega \vdash \m{case}\; x\; (l_i \Rightarrow P_i)_{i \in I} ::
  (x{:}{\with}\{l_i{:}A_i\}_{i \in I}))}
  {\Omega \vdash P_i :: (x{:}A_i)\quad (\forall i\in I)}
\hspace{1em}
\infer[{\with}L_k]
  {\Omega_L\;(x:{\with}\{l_i{:}A_i\}_{i \in I})\; \Omega_R  \vdash (x.l_k \semi Q) :: (z{:}C) }
  {\Omega_L\;(x{:}A_k)\; \Omega_R  \vdash P :: (z{:}C) \quad (k \in I)}
\\[1em]
\infer[{\one}R]
  {\cdot \vdash \m{close}\; x :: (x{:}\one)}
  {\mathstrut}
\hspace{3em}
\infer[{\one}L]
  {\Omega_L\; (x{:}\one)\; \Omega_R \vdash
    (\m{wait}\; x \semi Q) :: (z{:}C)}
  {\Omega_L\; \Omega_R\vdash Q :: (z{:}C)}
\\[1em]
\infer[{\lover}R]
  {\Omega \vdash (y \leftarrow \m{recv}\; x \semi P_y) :: (x{:}B \lover A)}
  {\Omega\; (y{:}A) \vdash P_y :: (x{:}B)}
\hspace{1em}
\infer[{\lover}L^*]
  {\Omega_L\; (x{:}B \lover A)\; (w{:}A)\; \Omega_R \vdash
    (\m{send}\; x\; w \semi Q) :: (z{:}C)}
  {\Omega_L\; (x{:}B)\; \Omega_R \vdash Q :: (z{:}C)}
\\[1em]
\infer[{\lunder}R]
  {\Omega \vdash (y \leftarrow \m{recv}\; x \semi P_y) :: (x{:}A \lunder B)}
  {(y{:}A)\; \Omega \vdash P_y :: (x{:}B)}
\hspace{1em}
\infer[{\lunder}L^*]
  {\Omega_L\;  (w{:}A)\; (x{:}A \lunder B)\; \Omega_R \vdash
    (\m{send}\; x\; w \semi Q) :: (z{:}C)}
  {\Omega_L\; (x{:}B)\; \Omega_R \vdash Q :: (z{:}C)}
\\[1em]
\infer[{\fuse}R^*]
  {(w{:}A)\; \Omega \vdash (\m{send}\;x\; w \semi P) :: (x{:}A \fuse B)}
  {\Omega \vdash P :: (x{:}B)}
\hspace{1em}
\infer[{\fuse}L]
  {\Omega_L\; (x{:}A \fuse B)\; \Omega_R \vdash (y \leftarrow \m{recv}\; x \semi Q_y) :: (z{:}C)}
  {\Omega_L\; (y{:}A)\; (x{:}B)\; \Omega_R \vdash Q_y :: (z{:}C)}
\\[1em]
\infer[{\circ}R^*]
  {\Omega\; (w{:}A) \vdash (\m{send}\;x\; w \semi P) :: (x{:}A \circ B)}
  {\Omega \vdash P :: (x{:}B)}
\hspace{1em}
\infer[{\circ}L]
  {\Omega_L\; (x{:}A \fuse B)\; \Omega_R \vdash (y \leftarrow \m{recv}\; x \semi Q_y) :: (z{:}C)}
  {\Omega_L\; (x{:}B)\; (y{:}A)\; \Omega_R \vdash Q_y :: (z{:}C)}
\\[1em]
\mbox{\bf Computation Rules} \hfill 
\\[1ex]
\infer[\m{cmp}^w]
 {\m{proc}(w, P_w) \quad \m{proc}(z, Q_w)}
 {\m{proc}(z, x \leftarrow P_x \semi Q_x)}
\hspace{2em}
\infer[\m{fwd}]
  {x = y}
  {\m{proc}(x, x \leftarrow y)}
\hspace{2em}
\infer[{\one}C]
  {\m{proc}(z, Q)}
  {\m{proc}(x, \m{close}\; x) \quad \m{proc}(z, \m{wait}\; x \semi Q)}
\\[1em]
\infer[{\oplus}C]
  {\m{proc}(x, P) \quad \m{proc}(z, Q_k)}
  {\m{proc}(x, x.l_k \semi P) \quad \m{proc}(z, \m{case}\; x\; (l_i \Rightarrow Q_i)_{i \in I})}
% \\[1em]
\hspace{1em}
\infer[{\with}C]
  {\m{proc}(x, Q) \quad \m{proc}(z, P_k)}
  {\m{proc}(x, \m{case}\; x\; (l_i \Rightarrow P_i)_{i \in I}) \quad
  \m{proc}(z, x.l_k \semi Q)  \quad}
\\[1em]
\infer[{\lover}C, {\lunder}C]
  {\m{proc}(x, P_w) \quad \m{proc}(z, Q)}
  {\m{proc}(x, y\leftarrow \m{recv}\; x \semi P_y)
    \quad \m{proc}(z, \m{send}\; x\; w \semi Q)}
% \\[1em]
\hspace{1em}
\infer[{\fuse}C, {\circ}C]
  {\m{proc}(P) \quad \m{proc}(Q_w)}
  {\m{proc}(x, \m{send}\; x\; w \semi P) \quad \m{proc}(z, y \leftarrow \m{recv}\; x \semi Q_y)}
\end{array}
\]
\end{small}

\end{document}
