\documentclass[11pt]{article}

\newif\ifsol
\solfalse
% comment next line in/out for showing solutions
\soltrue

% begin palatino.sty
% copied from palatino.sty, except left ttdefault as CMTT
\renewcommand{\rmdefault}{ppl}
\renewcommand{\sfdefault}{phv}
% \renewcommand{\ttdefault}{pcr}
% end palatino.sty

\usepackage{fullpage}
\usepackage{graphicx} % for including PDFs
\usepackage{verbatim} % for verbatim solutions
\usepackage{framed} % for framing verbatim solutions
\usepackage{proof-dashed}
\setlength{\inferLineSkip}{4pt}
\input{fp-macros}

%% part of a problem
\newcommand{\task}[2]
  {\bigskip \noindent
   {\bf Task #1} (#2 pts).}

\ifsol
\newcommand{\answer}[2]{\makebox[#1][c]{#2}}
\newenvironment{solution}[1]{\framed}{\endframed}
\newenvironment{verbatimsolution}[1]{\framed\verbatim}{\endverbatim\endframed}
\newenvironment{verbatimquestion}{\comment}{\endcomment}
\else
\newcommand{\answer}[2]{\makebox[#1][c]{}}
\newenvironment{solution}[1]{\vspace{#1}\comment}{\endcomment}
\newenvironment{verbatimsolution}[1]{\vspace{#1}\comment}{\endcomment}
\newenvironment{verbatimquestion}{\verbatim}{\endverbatim}
\fi

\title{Midterm Exam}
\author{15-816 Linear Logic\\
  Frank Pfenning}
\date{March 7, 2012}

\begin{document}
\maketitle

\noindent
{\Large Name: \answer{4in}{\textbf{Sample Solution}}
Andrew ID: \answer{2em}{\textbf{fp}}}

\section*{Instructions}

\begin{itemize}
\item This exam is closed-book, closed-notes.
\item You have 80 minutes to complete the exam.
\item There are 4 problems.
\end{itemize}

\vspace{5cm}

\begin{center}
\renewcommand{\arraystretch}{2}
\begin{tabular}{|l|c|c|c|c||c|}
\hline
 & \tiny Lights & \tiny Substructural &                &                  & \\[-1.5em]
 & \tiny Out    & \tiny Logics        & \tiny Focusing & \tiny Quotations & \\
\hline
 & Prob 1 & Prob 2 & Prob 3 & Prob 4 & Total \\
\hline
Score & \answer{2em}{\bf 40} & \answer{2em}{\bf 40} & \answer{2em}{\bf 40} &
\answer{2em}{\bf 30} & \answer{2em}{\bf 150} \\
\hline
Max & 40 & 40 & 40 & 30 & 150 \\
\hline
\end{tabular}
\end{center}

\clearpage
\section{Lights Out (40 pts)}

Lights Out is an electronic game, released by Tiger Toys in 1995.  The
game consists of a 5 by 5 grid of lights. When the game starts, a
random number or a stored pattern of these lights is switched
on. Pressing any of the lights will toggle it and the four adjacent
lights. The goal of the puzzle is to switch all the lights off,
preferably in as few button presses as possible.

\[\includegraphics[width=5in]{LightsOutIllustration.pdf}\]

\noindent (For those in black and white: in the second position, the
lower right-hand corner is selected; in the third position one square
left and up from the lower right-hand corner is selected).

We represent it a position as follows
\[
\begin{array}{ll}
\m{sq}(x, y, \m{off}) & \mbox{square $(x,y)$ is off} \\
\m{sq}(x, y, \m{on}) & \mbox{square $(x,y)$ is on}
\end{array}
\]
where $x$ and $y$ are integers in unary representation and the lower
left-hand corner is $(0,0)$.  For example, the fact that the upper
left-hand corner is on in the first position is represented as
$\m{sq}(\m{0}, \m{s}(\m{s}(\m{s}(\m{s}(\m{0})))), \m{on})$; the
fact the the lower right-hand corner is off as
$\m{sq}(\m{s}(\m{s}(\m{s}(\m{s}(\m{0})))), \m{0}, \m{off})$.

We say a state $\Delta$ is \emph{well-formed} if there is exactly one
ephemeral fact $\m{sq}(x, y, \m{off})$ or $\m{sq}(x, y, \m{on})$ for
every square $0 \leq x, y \leq 4$

\clearpage

\task{1}{25} Write a linear logic specification such that for any
well-formed state $\Delta$, we have $\Delta, \m{init}
\longrightarrow^* \m{allout}$ if and only if all lights are out.
It does not matter what happens if the state is not well-formed. 
You may write inference rules, or logical propositions for forward
chaining, at your discretion.

\begin{solution}{25em}
\noindent Using inference rules:
\[
\begin{array}{c}
\infer{\m{allout}}{\m{sq}(x, y, \m{off})}
\hspace{3em}
\infer{\m{allout}}{\m{allout} & \m{allout}}
\hspace{3em}
\infer{\cdot \mathstrut}{\m{init}}
\end{array}
\]
In propositional form:
\[
\begin{array}{l}
\forall x.\, \forall y.\, \m{sq}(x, y, \m{off}) \lolli \m{allout} \\
\m{allout} \tensor \m{allout} \lolli \m{allout} \\
\m{init} \lolli \one
\end{array}
\]
These work correctly as a forward-chaining logic program.
\end{solution}

\clearpage

\task{2}{15} Under the same assumptions as in Task 1, extend (or
rewrite) your specification so that also $\Delta, \m{init}
\longrightarrow^* \m{someon}$ if and only if at least one of the
lights is on.  You may write inference rules, or logical propositions
for forward chaining, at your discretion.

\begin{solution}{25em}
\noindent We add:
\[
\begin{array}{c}
\infer{\m{someon}}{\m{sq}(x, y, \m{on})}
\hspace{3em}
\infer{\m{someon}}{\m{someon} & \m{someon}}
\hspace{3em}
\infer{\m{someon}}{\m{someon} & \m{allout}}
\end{array}
\]
In propositional form
\[
\begin{array}{l}
\forall x.\, \forall y.\, \m{sq}(x, y, \m{on}) \lolli \m{someon} \\
\m{someon} \tensor \m{someon} \lolli \m{someon} \\
\m{someon} \tensor \m{allout} \lolli \m{someon}
\end{array}
\]
\end{solution}

\clearpage
\section{Substructural Logics (40 pts)}
% \newcommand{\aff}{\mathtt{@}}
\newcommand{\strict}{\mathtt{\#}}

In linear logic, linear resources (also called ephemeral resources)
must be used exactly once in a proof.  We can encode other forms of
resources.  For example, a resource ``$\m{twice}\, A$'' that must be used
exactly twice could be defined as $A \tensor A$.  In
this problem we explore similar definitions for other forms of
resources.

\task{1}{10} \emph{Affine resources} can be used \textbf{at most once},
but need not be used. Give a definition of an affine resource $A$ as a
linear resource $\aff A$.

\begin{solution}{5em}
$\aff A = (A \with \one)$
\end{solution}

\task{2}{5} To \emph{refute} a sequent means to prove that it
does not hold in general.\newline
Prove or refute $\aff A \seq A$, under your definition.

\begin{solution}{15em}
\[
\infer[{\with}L_1]
  {A \with \one \seq A}
  {\infer[\id_A]{A \seq A}{\mathstrut}}
\]
\end{solution}

\task{3}{5} Prove or refute $A \seq \aff A$, under your definition.

\begin{solution}{15em}
  \noindent
  Assume $p \seq p \with \one$ for an atom $p$.  By the completeness
  of the cut-free sequent calculus, we must have $p \cfseq p \with
  \one$. Only ${\with}R$ could infer this sequent:
  \[
  \infer[{\with}R]
  {p \cfseq p \with \one}
  {p \cfseq p & p \cfseq \one}
  \]
  No rule can infer the second premise, which is a contradiction.
\end{solution}

\clearpage

\task{4}{10} \emph{Strict resources} must be used \textbf{at least
  once}, but may be used multiple times.  Give a definition of a
\emph{strict resource} $A$ as a linear resource $\strict A$.

\begin{solution}{5em}
$\strict A = (\bang A \tensor A)$
\end{solution}

\task{5}{5} Prove or refute $\strict A \seq \bang A$, under your definition.

\begin{solution}{20em}
  \noindent Assume $\bang p \tensor p \seq \bang p$.  By the completeness
  of the cut-free sequent calculus, we must have $\bang p \tensor p \cfseq \bang p$.
  The last two inferences in its proof must be as follows:
  \[
  \infer[{\tensor}L]
  {\cdot \semi \bang p \tensor p \cfseq \bang p}
  {\infer[{\bang}L]
    {\cdot \semi \bang p, p \cfseq \bang p}
    {p \semi p \cfseq \bang p}}
  \]
  From this point on, only the copy rule can be applied, never
  closing the proof, which is a contradiction.
\end{solution}

\task{6}{5} Prove or refute $\bang A \seq \strict A$, under your definition.

\begin{solution}{2em}
  \[
  \infer[{\bang}L]
    {\cdot \semi \bang A \seq \bang A \tensor A}
    {\infer[{\tensor}R]
      {A \semi \cdot \seq \bang A \tensor A}
      {\infer[{\bang}R]
        {A \semi \cdot \seq \bang A}
        {\infer[\m{copy}]
          {A \semi \cdot \seq A}
          {\infer[\id_A]{A \semi A \seq A}{\mathstrut}}}&
        \infer[\m{copy}]
          {A \semi \cdot \seq A}
          {\infer[\id_A]{A \semi A \seq A}{\mathstrut}}}}
   \]
\end{solution}

\clearpage
\section{Focusing (40 pts)}

\task{1}{5} Explain in your own words the difference between
\emph{chaining} (also called \emph{weak focusing}) and
\emph{focusing}.

\begin{solution}{20em}
\noindent
In chaining, we can apply inversion to positive antecedents or
negative succedents at any time.  In focusing, inversion can be
applied only when no formula is in focus, and focusing only when no
inversion applies.
\end{solution}

\task{2}{5} What is the formal difference between the inference
systems for chaining and focusing as introduced in this
course?  Be as precise as possible.

\begin{solution}{20em}
\noindent
The three focusing rules for persistent resources ($\m{focus}!$),
ephemeral resources ($\m{focus}L$), and the succedent ($\m{focus}R$),
require that the sequent is \emph{stable}.  This means that all
antecedents must be negative propositions or positive atoms, and that
the succedent must be positive proposition or a negative atom.  In
chaining, there is no such restriction.
\end{solution}

\clearpage
\task{3}{15} Define $A \bilolli B$ as $(A \lolli B) \with (B \lolli
A)$.  Give the rules for $A \bilolli B$ in the focusing calculus.
They should be pure (not reference any other connective or constant).
They should also be sound and complete with respect to the linear
sequent calculus, but you do not need to prove that.

\begin{solution}{25em}
\[
\begin{array}{c}
\infer[{\bilolli}L_1]
  {\Gamma \semi \Delta, \Delta', [A \bilolli B] \cseq C}
  {\Gamma \semi \Delta \cseq [A] &
    \Gamma \semi \Delta', [B] \cseq C}
\hspace{3em}
\infer[{\bilolli}L_2]
  {\Gamma \semi \Delta, \Delta', [A \bilolli B] \cseq C}
  {\Gamma \semi \Delta \cseq [B] &
    \Gamma \semi \Delta', [A] \cseq C}
\\[1em]
\infer[{\bilolli}R]
  {\Gamma \semi \Delta \cseq A \bilolli B}
  {\Gamma \semi \Delta, A \cseq B &
    \Gamma \semi \Delta, B \cseq A}
\end{array}
\]
\end{solution}

\task{4}{15} Recall that we defined $A \supset B$ as $(\bang A) \lolli
B$.  Give rules for $A \supset B$ in the focusing calculus.  They
should be pure (not reference any other connective or constant).  They
should also be sound and complete with respect to the linear sequent
calculus, but you do not need to prove that.

\begin{solution}{20em}
\[
\infer[{\supset}R]
 {\Gamma \semi \Delta \cseq A \supset B}
 {\Gamma, A \semi \Delta \supset B}
\hspace{3em}
\infer[{\supset}L]
 {\Gamma \semi \Delta, [A \supset B] \cseq C}
 {\Gamma \semi \cdot \cseq A &
  \Gamma \semi \Delta, [B] \cseq C}
\]
In the ${\supset}L$ rule, $A$ is not in focus in the first premise.
This is for the same reason that ${\bang}R$ does not retain focus: as
was explored in an exercise, the resulting calculus would be
incomplete.  Consider, for example, $a \tensor b \semi (a
\tensor b) \supset c \cseq c$.
\end{solution}

\clearpage
\section{Quotations (30 pts)}

\task{1}{10}
\begin{quote}
  \textit{A bird in hand is worth two in the bush.}
  -- English proverb
\end{quote}

Express this quotation in linear logic, using
the following vocabulary:
\[
\begin{array}{lll}
\mbox{Constants} & \m{hand}, \m{bush} \\[1ex]
\mbox{Predicates} & \m{bird}(x) & \mbox{$x$ is a bird} \\
& \m{in}(x, y) & \mbox{$x$ is in $y$} \\
\end{array}
\]

\begin{solution}{10em}
\[
\bang
((\exists z.\, \bang \m{bird}(z) \tensor \m{in}(z, \m{hand}))
\bilolli
(\exists x.\, \bang\m{bird}(x) \tensor \m{in}(x, \m{bush}))
 \tensor (\exists y.\, \bang \m{bird}(y) \tensor \m{in}(y, \m{bush}) ))
\]
\end{solution}

\task{2}{20}

\begin{quote}
  \textit{A banker is a fellow who lends you his umbrella when the sun is
    shining, but wants it back the minute it begins to rain.}
  -- Mark Twain
\end{quote}

Express this quotation in linear logic, using
the following vocabulary:
\[
\begin{array}{lll}
\mbox{Constants} & \m{umbrella} \\
\mbox{Predicates} & \m{banker}(x) & \mbox{person $x$ is a banker} \\
& \m{has}(x,y) & \mbox{person $x$ has object $y$} \\
& \m{sun} & \mbox{the sun is shining} \\
& \m{rain} & \mbox{it is raining}
\end{array}
\]

\begin{solution}{15em}
\[
\begin{array}{l}
!(\forall x.\, \bang \m{banker}(x) \\
\hspace{2em} \lolli
(\forall y.\, \m{sun} \tensor \m{has}(x, \m{umbrella})
\lolli \m{sun} \tensor \m{has}(y, \m{umbrella}) \\
\hspace{5em}
\null \tensor (\m{rain} \lolli \m{rain} \tensor \m{has}(x, \m{umbrella})))))
\end{array}
\]  
\end{solution}

\end{document}
