\documentclass[11pt]{article}
% \documentclass[11pt,twoside]{article}

\usepackage{lecnotes}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{comment}
\input{fp-macros}

\newcommand{\lecdate}{November 29, 2016} % e.g. January 12, 2010
\newcommand{\lecnum}{24}           % e.g. 1
\newcommand{\lectitle}{Concurrent Cost Semantics}         % e.g. Judgments and Propositions
\newcommand{\lecturer}{Frank Pfenning}         % e.g. Frank Pfenning

\begin{document}

\maketitle

\section{A Local Cost Semantics for Span}

At the top level, we assume $\cdot \vdash P :: (c_0 : \one)$.
Then the \emph{span} of the computation of $P$ is the $t$ such
that
\[
\begin{array}{c}
\m{proc}(c_0, 0, P) \\
\vdots \\
\m{msg}(c_0, t, \m{close}\; c_0)
\end{array}
\]
In general, the predicates $\m{proc}(c, t, P)$ and $\m{msg}(c, t, M)$
capture the \emph{earliest} time $t$ the process or message could be
in the given state. We count every communication (send or receive, but
not spawn or forward) as one time step.  In the rules, we always write
the provider to the left of the client.  This is only a convention,
since the premises in the multiset rewriting rules below are subject
to exchange.

For every send rule (except $\m{close}$), we create a fresh
continuation so that multiple, asynchronously sent messages are
guaranteed to arrive in order.

The trickiest rules by far are for forwarding, for which there seem to
be multiple options.  We present here one option where a forward is
seen as a message which can only be received when the a process is
listening on the given channel. This actually matches the
implementation quite well, except that here we do not count receiving
a forward message as requiring time.

\[
\begin{array}{c}
\infer[\m{spawn}^c]
 {\m{proc}(c, t, [c/x]P) \quad \m{proc}(d, t, [c/x]Q)}
 {\m{proc}(d, t, x \leftarrow P \semi Q) \quad (c\; \m{fresh})}
\\[2em]
\infer[\m{fwd}]
 {\m{msg}(c, t, c \leftarrow d)}
 {\m{proc}(c, t, c \leftarrow d)}
\\[2em]
\infer[{\tensor}C_s^{c'}]
 {\m{proc}(c', t+1, [c'/c]P) \quad \m{msg}(c, t+1, \m{send}\; c\; w \semi c \leftarrow c')}
 {\m{proc}(c, t, \m{send}\; c\; w \semi P) \quad (c'\;\m{fresh})}
\\[1em]
\infer[{\tensor}C_r]
 {\m{proc}(d, \m{max}(t,t')+1, [w/x, c'/c]Q)}
 {\m{msg}(c, t, \m{send}\; c\; w \semi c \leftarrow c') \quad \m{proc}(d, t', x \leftarrow \m{recv}\; c \semi Q)}
\\[1em]
\infer[{\tensor}C_f]
 {\m{proc}(d, \m{max}(t,t'), [c'/c](x \leftarrow \m{recv}\; c \semi Q))}
 {\m{msg}(c, t, c \leftarrow c') \quad \m{proc}(d, t', x \leftarrow \m{recv}\; c \semi Q)}
\\[2em]
\infer[{\one}C_s]
 {\m{msg}(c, t+1, \m{close}\; c)}
 {\m{proc}(c, t, \m{close}\; c)}
\\[1em]
\infer[{\one}C_r]
 {\m{proc}(d, \m{max}(t,t')+1, Q)}
 {\m{msg}(c, t, \m{close}\; c) \quad \m{proc}(d, t', \m{wait}\; c \semi Q)}
\\[1em]
\infer[{\one}C_f]
 {\m{proc}(d, \m{max}(t,t'), [c'/c](\m{wait}\; c \semi Q))}
 {\m{msg}(c, t, c \leftarrow c') \quad \m{proc}(d, t', \m{wait}\; c \semi Q)}
\\[2em]
\infer[{\lolli}C_s^{c'}]
 {\m{msg}(c', t+1, \m{send}\; c\; w \semi c' \leftarrow c) \quad \m{proc}(d, t+1, [c'/c]Q)}
 {\m{proc}(d, t, \m{send}\; c\; w \semi Q) \quad (c'\;\m{fresh})}
\\[1em]
\infer[{\lolli}C_r]
 {\m{proc}(c', \m{max}(t', t)+1, [w/x, c'/c]P)}
 {\m{proc}(c, t', x \leftarrow \m{recv}\; c \semi P) \quad \m{msg}(c', t, \m{send}\; c\; w \semi c' \leftarrow c)}
\\[1em]
\infer[{\lolli}C_f]
 {\m{proc}(c', \m{max}(t', t), [c'/c](x \leftarrow \m{recv}\; c \semi P))}
 {\m{proc}(c, t', x \leftarrow \m{recv}\; c \semi P) \quad \m{msg}(c', t, c' \leftarrow c)}
\end{array}
\]
I am omitting, only for lack of time right now, the obvious
rules for internal and external choice.

All the identity rules can be summarized into two rules if we define
processes $\rho(c)$ whose first action is to receive on channel $c$:
\[
\begin{array}{lcll}
\rho(c) & ::= & x \leftarrow \m{recv}\; c \semi P & \tensor, \lolli \\
& \mid & \m{wait}\; c \semi P & \one \\
& \mid & \m{case}\; c\; (\ell \Rightarrow P_i)_{\ell \in L} & \oplus, \with
\end{array}
\]
and then
\[
\begin{array}{c}
\infer[\m{fwd}^+]
 {\m{proc}(d, \m{max}(t,t'), [c'/c]\rho(c))}
 {\m{msg}(c, t, c \leftarrow c') \quad \m{proc}(d, t', \rho(c))}
\\[1em]
\infer[\m{fwd}^-]
 {\m{proc}(c', \m{max}(t',t), [c'/c]\rho(c'))}
 {\m{proc}(c, t', \rho(c)) \quad \m{msg}(c', t, c' \leftarrow c)}
\end{array}
\]
capture the two situations.  Of course, these can be further obscured
by writing them as a single rule.

Message processes that arise as $\m{msg}(c, t, M)$ follow the grammar
\[
\begin{array}{lcll}
\sigma(c) & ::= & \m{send}\; c\; w \semi c \leftarrow c' & \tensor \\
& \mid & \m{close}\; c & \one \\
& \mid & \m{send}\; c\; w \semi c' \leftarrow c & \lolli \\
& \mid & c.k \semi c \leftarrow c' & \oplus \\
& \mid & c.k \semi c' \leftarrow c & \with
\\[1em]
M & ::= & c \leftarrow c' & \m{fwd} \\
& \mid & \sigma(c) & \mbox{(message send)} 
\end{array}
\]


\section{A Global Cost Semantics for Span}

\newcommand{\step}{\longrightarrow}

For the global cost semantics, we define a \emph{single-step}
rewriting relation
\[
\Omega \step \Omega'
\]
and then
\[
\Omega_0 \step^n \Omega_n \defeq \Omega_0 \step \Omega_1 \step \cdots \step \Omega_n
\]
Then the span $t$ for a top-level computation should be
\[
\m{proc}(c_0, P) \step^t \m{msg}(c_0, \m{close}\; c_0)
\]
The idea is to carry out all communications that can be done in a
particular configuration.  If a process or message cannot step, it
must explicitly ``idle'' to carry it unchanged to the next state.
First, the communication steps for send and receive.
\[
\begin{array}{c}
\infer[{\tensor}C_s]
 {\Omega, \m{proc}(c, \m{send}\; c\; w \semi P) \step \Omega', \m{proc}(c, [c'/c]P), \m{msg}(c, \m{send}\; c\; w \semi c \leftarrow c')}
 {\Omega \step \Omega'}
\\[1em]
\infer[{\tensor}C_r]
 {\Omega, \m{msg}(c, \m{send}\; c\; w \semi c \leftarrow c'), \m{proc}(d, x \leftarrow \m{recv}\; c \semi Q)
\step \Omega', \m{proc}(d, [w/x,c'/c]Q)}
 {\Omega \step \Omega'}
\end{array}
\]
The other communication rules are carried over analogously.  Then we
have several idling rules that apply when the send or receive rules do
not apply
\[
\begin{array}{c}
\infer[\m{idle\_msg}^+]
 {\Omega, \m{msg}(c, \sigma(c)) \step \Omega', \m{msg}(c, \sigma(c))}
 {\Omega \step \Omega' \quad \mbox{no $\m{proc}(d, \rho(c) \in \Omega)$}}
\\[1em]
\infer[\m{idle\_msg}^-]
 {\Omega, \m{msg}(c', \sigma(c)) \step \Omega', \m{msg}(c', \sigma(c))}
 {\Omega \step \Omega' \quad \mbox{no $\m{proc}(c, \rho(c) \in \Omega)$}}
\\[2em]
\infer[\m{idle\_proc}^-]
 {\Omega, \m{proc}(c, \rho(c)) \step \Omega', \m{proc}(c, \rho(c))}
 {\Omega \step \Omega' \quad \mbox{no $\m{msg}(c', \sigma(c)) \in \Omega$}}
\\[1em]
\infer[\m{idle\_proc}^+]
 {\Omega, \m{proc}(d, \rho(c) \step \Omega', \m{proc}(d, \rho(c)))}
 {\Omega \step \Omega' \quad \mbox{no $\m{msg}(c, \sigma(c)) \in \Omega$}}
\end{array}
\]
The negative conditions in the premises can of course be inductively
defined as a predicate on $\Omega$, if that is desired. We could also
track the clients of any channels explicitly, and we wouldn't even
have to look through the whole configuration, but just look at the
provider and client of a given channel.

Spawn and forward do not count as single steps.
\[
\begin{array}{c}
\infer[\m{spawn}]
 {\Omega, \m{proc}(d, x \leftarrow P \semi Q) \longrightarrow \Omega'}
 {\Omega, \m{proc}(c, [c/x]P), \m{proc}(d, [c/x]Q) \longrightarrow \Omega'}
\\[1em]
\infer[\m{fwd}]
 {\Omega, \m{proc}(c, c \leftarrow c') \longrightarrow \Omega'}
 {[c'/c]\Omega \longrightarrow \Omega'}
\end{array}
\]
Because of the global nature of forwarding here, I am not sure if the
local and global semantics coincide.  It may be useful or even
necessary to define a version where forwards become messages that are
(without requiring a step) received, just as in the local semantics.


% \cleardoublepage
\end{document}
